<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mirza&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>TourBuggy</title>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="img-logo"><img src="/image/img-logo.png" alt="website-logo"></div>
        <div class="logo">Tour<span class="buggy">Buggy</span></div>
          </div>
    </div>

    <!-- Full Width Image Section -->
    <div class="image-section">
        <img src="image/home-img1.png"  class="fade">
        <img src="image/john-lee-oMneOBYhJxY-unsplash.jpg"  class="fade">
        <img src="image/mar-bustos-ARVFsI-32Uk-unsplash.jpg"  class="fade">
        <!-- Your content for the image section goes here -->
        <div class="main-text">
           <div class="text-section">
             <span class="animated-text">Welcome to</span> <br />
             <span class="animated-text">Tour Buggy</span> <br />
             <span class="animated-text">“Entry to adventure”</span>
           </div>

          <div>

          </div>

        </div>
    </div>
    <div class="img-text">
        <p>
            We provide experiential travel and adventure with unmatched hospitality. Join with us for making memories and rebuilding life.  
        </p>
    </div>
    <div class="border-line">
    <div class="gallery-page">
        <div class="gallery-wrap">
            <img src="image/left-arrow.png" id="backBtn" alt="">
            <div class="gallery">
                <div>
                    <span><img src="image/home-img1.png" alt=""></span>
                    <span><img src="image/john-lee-oMneOBYhJxY-unsplash.jpg" alt=""></span>
                    <span><img src="image/mar-bustos-ARVFsI-32Uk-unsplash.jpg" alt=""></span>
                </div>
                <div>
                    <span><img src="image/home-img1.png" alt=""></span>
                    <span><img src="image/john-lee-oMneOBYhJxY-unsplash.jpg" alt=""></span>
                    <span><img src="image/mar-bustos-ARVFsI-32Uk-unsplash.jpg" alt=""></span>
                </div>
            </div>
            <img src="image/next-button.png" id="nextBtn" alt="">
        </div>
        <div class="dot-container"></div>
        
    </div>
    <div class="gallery-contents-section">
        <div class="gallery-text">
            <h2>ALL IN ONE <br> CUSTOMISED PACKAGE</h2> 

        </div>
        <div class="gallery-button">
            <h4>11D - 10N</h4>
            <button>View Details</button>
        </div>
    </div>
</div>

    <!-- review section -->
     <div class="review-page">
        <div><h2 class="review-head">REVIEW</h2></div>
        <div class="review-wrap">
            <div class="cards">
               
                    <div class="card">
                        <div class="card-above-section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid modi sed, esse voluptatum fugiat accusantium eveniet atque corrupti minus nulla laboriosam cum?</div>
                        <div class="card-below-section">
                            <div class="profile-img"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHwyfHxwcm9maWxlfGVufDB8fHx8MTcwNjgzOTkxNHww&ixlib=rb-4.0.3&q=80&w=1080" alt=""></div>
                            <div class="profile-name">Andre</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-above-section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid modi sed, esse voluptatum fugiat accusantium eveniet atque corrupti minus nulla laboriosam cum?</div>
                        <div class="card-below-section">
                            <div class="profile-img"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHwxNXx8cHJvZmlsZXxlbnwwfHx8fDE3MDY4Mzk5MTR8MA&ixlib=rb-4.0.3&q=80&w=1080" alt=""></div>
                            <div class="profile-name">Andre</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-above-section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid modi sed, esse voluptatum fugiat accusantium eveniet atque corrupti minus nulla laboriosam cum?</div>
                        <div class="card-below-section">
                            <div class="profile-img"><img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHw5fHxwcm9maWxlJTIwaW1hZ2VzfGVufDB8fHx8MTcwNjg0MDIzOXww&ixlib=rb-4.0.3&q=80&w=1080" alt=""></div>
                            <div class="profile-name">Andre</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-above-section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid modi sed, esse voluptatum fugiat accusantium eveniet atque corrupti minus nulla laboriosam cum?</div>
                        <div class="card-below-section">
                            <div class="profile-img"><img src="https://images.unsplash.com/photo-1602081871114-2bad7b9b6ba8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHw1NXx8cHJvZmlsZSUyMGltYWdlc3xlbnwwfHx8fDE3MDY4NDAzNzh8MA&ixlib=rb-4.0.3&q=80&w=1080" alt=""></div>
                            <div class="profile-name">Andre</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-above-section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid modi sed, esse voluptatum fugiat accusantium eveniet atque corrupti minus nulla laboriosam cum?</div>
                        <div class="card-below-section">
                            <div class="profile-img"><img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHw2N3x8cHJvZmlsZSUyMGltYWdlc3xlbnwwfHx8fDE3MDY4NDA0MTJ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt=""></div>
                            <div class="profile-name">Andre</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-above-section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid modi sed, esse voluptatum fugiat accusantium eveniet atque corrupti minus nulla laboriosam cum?</div>
                        <div class="card-below-section">
                            <div class="profile-img"><img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTgwOTN8MHwxfHNlYXJjaHw3MHx8cHJvZmlsZSUyMGltYWdlc3xlbnwwfHx8fDE3MDY4NDA0MTJ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt=""></div>
                            <div class="profile-name">Andre</div>
                        </div>
                    </div>
                
            </div>
             <img width="50px" height="50px" src="image/next-button.png" id="nextBtn" alt=""> 
        </div>
        <div class="dot-container"></div>
        
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="content-above">
                Tour Buggy is a tour operating company works based on kerala Tourism. We ensure our customers satisfaction.
            </div>
            <div class="content-below">
                tourbuggy@gmail.com <br>
                +91 9946136463
            </div>
        </div>
        <div class="footer-logo">
            <img src="/image/img-logo.png" alt="website-logo">
        </div>
        <div class="footer-links">
            <a href="">Home</a>
            <a href="">Packages</a>
            <a href="">Gallery</a>
            <a href="">Contact Us</a>
            <a href="">about Us</a>
        </div>
        <div class="footer-rightsection">
            copyright tourbuggy pvt. ltd
        </div>
    </div>
     
     

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>
